name=ArduinoNestedMenu
version=1.0.0
author=Christophe Jourdan <www.christophejourdan.com>
maintainer=Christophe Jourdan <www.christophejourdan.com>
sentence=A library to create nested menus.
paragraph=ArduinoNestedMenu supports ✔ multi-level menus, ✔ Action callback on each items
category=Displays
url=
architectures=*
repository=https://github.com/juniorheptachords/ArduinoNestedMenu.git
license=MIT
